{
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "google", "prettier"],
  "rules": {
    "require-jsdoc": "off",
    "valid-jsdoc": "off",
    "object-curly-spacing": "off"
  }
}
